ALGORITHM vectors
VAR
    n, i: INTEGER
    v1, v2: ARRAY_OF float[3];
BEGIN
    Write('Give the number of paires')
    READ (n)
    FOR i FROM 1 TO n STEP step  DO
        READ(v1)
        READ (v2)
        IF (ps(v1,v2)=0) THEN
            Write('the vectors are orthogonal')
        ELSE
            Write('the vectors are not orthogonal')
        END_IF
    END_FOR
END

FUNCTION ps(v1,v2) : FLOAT
VAR
    p, i:INTEGER
BEGIN
    p:=0;
    FOR i FROM 0 TO 2 STEP step  DO
        p:=p+v1[i]*v2[i]
    END_FOR
    RETURN p ;
END